{
  "permissions": {
    "allow": [
      "Bash(grep -n \"AIView\\\\|activeTab === ''ai''\\\\|AITravel\\\\|anthropic\\\\|claude\\\\|ANTHROPIC\\\\|apiKey\\\\|system.*prompt\\\\|systemPrompt\" /Users/aster/Documents/GitHub/stompr/index.html)",
      "Bash(grep -n \"const { useState, useEffect } = React;\" /Users/aster/Documents/GitHub/stompr/index.html)"
    ]
  }
}
